Descent Into Darkness         堕入黑暗

****************************************

01 - Saving Parthyn           拯救帕辛

Marin Keshar                  马林·凯沙
Haldric IV                    哈德里克四世
Darken Volk                   达肯·佛克
Drogan                        德罗甘
Kreg'a'shar Trr               克里戈-阿-沙·塔
Dela                          黛拉

Parthyn                       帕辛
Isle of Alduin                安度云岛

****************************************

02 - Peaceful Valley          平静村庄

Shaun                         沙昂
Ed                            埃德

****************************************

03 - A Haunting in Winter     冬季闹鬼

Dap Horner                    达普·霍纳
Gorak Cole                    戈拉克·科尔

****************************************

04 - Beginning of the Revenge 复仇开始

Gron'r Hronk                  戈隆·哈隆克
K'rrlar Oban                  古拉·欧班

****************************************

05 - Orc War                  大战兽人

Borth                         博斯
P'Gareth                      帕-戈雷斯
K'Vark                        卡-乏克

River Longlier                绵长之河

****************************************

06 - Return to Parthyn        返回帕辛

Zephrin                       泽弗林

****************************************

07 - A Small Favor            小小请求

Karres                        卡瑞斯
Taylor                        泰勒

Tath                          塔斯

****************************************

08 - A Small Favor - Part 2   小小请求 - 第二部分

****************************************

09 - A Small Favor - Part 3   小小请求 - 第三部分

****************************************

10 - Alone at Last            孤身一人

Sir Cadaeus                   卡达艾厄斯爵士

****************************************

11 - Descent Into Darkness    堕入黑暗

Dumdumbadoom                  达姆达姆巴杜姆
Mal Keshar                    玛尔·凯沙

****************************************

12 - Endless Night            无尽长夜

****************************************

Units                         单位

Apprentice Mage               法师学徒
Apprentice Necromancer        死灵法师学徒
Dark Mage                     黑暗法师
Frontier Baroness             边境女爵
Ghast                         妖鬼
Giant Rat                     巨鼠
