An Orcish Incursion           兽人入侵

****************************************

01 - Defend the Forest        保卫森林

Erlornas                      艾洛纳斯
Urugha                        乌鲁戈
Lomarfel                      洛玛菲尔
Rualsha                       鲁瓦沙

Council                       元老会

****************************************

02 - Assassins                刺客

Gharlsa                       戈哈尔沙

****************************************

03 - Westelands               荒地

Gnargha                       戈那戈

****************************************

04 - Valley of Trolls         巨魔山谷

Gurk                          嘎克
Hrugu                         哈鲁古

****************************************

05 - Linaera the Quick        迅捷的莉娜艾拉

Krughnar                      克鲁戈那
Linaera                       莉娜艾拉

****************************************

06 - A Detour through the Swamp
                              绕道沼泽

Keremal                       克瑞玛尔

****************************************

07 - Showdown                 摊牌

Ka'lian                       卡-利安（精灵大元老会）
